# MongoDB Connection
MONGODB_URI=mongodb+srv://luisdee16:LbDOTg8ARBWmudoq@findsaver.s5gjibq.mongodb.net/?retryWrites=true&w=majority&appName=FindSaver

# Server Configuration
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=your-secret-key-here

# API Configuration
NODE_ENV=development